<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="appsettings.EPZA.json" />
		<Content Remove="appsettings.Haoguang.json" />
		<Content Remove="appsettings.Haoguangen.json" />
		<Content Remove="appsettings.kao-feng.json" />
		<Content Remove="Views\Page\OrderManagement.cshtml" />
		<Content Remove="wwwroot\css\Member\Index.css" />
		<Content Remove="wwwroot\css\Page\OrderManagement.css" />
		<Content Remove="wwwroot\css\Page\OrderManagement.min.css" />
		<Content Remove="wwwroot\js\Page\OrderManagement.js" />
		<Content Remove="wwwroot\js\Page\OrderManagement.min.js" />
		<Content Remove="wwwroot\lib\pdf-viewer\external\pdfjs-4.5.136-dist\LICENSE" />
		<Content Remove="wwwroot\lib\pdf-viewer\LICENSE" />
		<Content Remove="wwwroot\lib\pdf-viewer\README.md" />
		<Content Remove="wwwroot\Shared\css\Activity.less" />
		<Content Remove="wwwroot\Shared\css\AnchorPoint.css" />
		<Content Remove="wwwroot\Shared\css\AnchorPoint.min.css" />
		<Content Remove="wwwroot\Shared\css\BGCanvas.css" />
		<Content Remove="wwwroot\Shared\css\BGCanvas.min.css" />
		<Content Remove="wwwroot\Shared\css\Contact.css" />
		<Content Remove="wwwroot\Shared\css\Contact.en.css" />
		<Content Remove="wwwroot\Shared\css\Contact.en.min.css" />
		<Content Remove="wwwroot\Shared\css\Contact.min.css" />
		<Content Remove="wwwroot\Shared\css\Directory.css" />
		<Content Remove="wwwroot\Shared\css\Directory.min.css" />
		<Content Remove="wwwroot\Shared\css\FlipBook.css" />
		<Content Remove="wwwroot\Shared\css\FlipBook.min.css" />
		<Content Remove="wwwroot\Shared\css\Frame.css" />
		<Content Remove="wwwroot\Shared\css\Frame.min.css" />
		<Content Remove="wwwroot\Shared\css\HoverEffect.css" />
		<Content Remove="wwwroot\Shared\css\HoverEffect.min.css" />
		<Content Remove="wwwroot\Shared\css\Swiper.css" />
		<Content Remove="wwwroot\Shared\css\Swiper.min.css" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EtheriT.Coker.Application.Shared\EtheriT.Coker.Application.Shared.csproj" />
		<ProjectReference Include="..\EtheriT.Coker.Application\EtheriT.Coker.Application.csproj" />
		<ProjectReference Include="..\EtheriT.Coker.EntityFrameworkCore\EtheriT.Coker.EntityFrameworkCore.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\images\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="appsettings.EPZA.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="appsettings.Haoguang.json" />
		<None Include="appsettings.Haoguangen.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="appsettings.kao-feng.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="wwwroot\css\Member\Index.css" />
		<None Include="wwwroot\lib\pdf-viewer\external\pdfjs-4.5.136-dist\LICENSE" />
		<None Include="wwwroot\lib\pdf-viewer\LICENSE" />
		<None Include="wwwroot\lib\pdf-viewer\README.md" />
		<None Include="wwwroot\Shared\css\Activity.less" />
		<None Include="wwwroot\Shared\css\AnchorPoint.css" />
		<None Include="wwwroot\Shared\css\AnchorPoint.min.css" />
		<None Include="wwwroot\Shared\css\BGCanvas.css" />
		<None Include="wwwroot\Shared\css\BGCanvas.min.css" />
		<None Include="wwwroot\Shared\css\Contact.css" />
		<None Include="wwwroot\Shared\css\Contact.en.css" />
		<None Include="wwwroot\Shared\css\Contact.en.min.css" />
		<None Include="wwwroot\Shared\css\Contact.min.css" />
		<None Include="wwwroot\Shared\css\Directory.css" />
		<None Include="wwwroot\Shared\css\Directory.min.css" />
		<None Include="wwwroot\Shared\css\FlipBook.css" />
		<None Include="wwwroot\Shared\css\FlipBook.min.css" />
		<None Include="wwwroot\Shared\css\Frame.css" />
		<None Include="wwwroot\Shared\css\Frame.min.css" />
		<None Include="wwwroot\Shared\css\HoverEffect.css" />
		<None Include="wwwroot\Shared\css\HoverEffect.min.css" />
		<None Include="wwwroot\Shared\css\Swiper.css" />
		<None Include="wwwroot\Shared\css\Swiper.min.css" />
	</ItemGroup>

</Project>
