<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="appsettings.Defood.json" />
		<Content Remove="appsettings.EPZA.json" />
		<Content Remove="appsettings.kinglake.json" />
		<Content Remove="appsettings.longtop.json" />
		<Content Remove="appsettings.Museum.json" />
		<Content Remove="appsettings.sing-jhen-yi.json" />
		<Content Remove="Views\MailTemplate\Member\AccountActivationMailTemplate.en.cshtml" />
		<Content Remove="Views\MailTemplate\Member\AccountActivationMailTemplate.zh-tw.cshtml" />
		<Content Remove="Views\MailTemplate\Member\ChangeEmailMailTemplate.en.cshtml" />
		<Content Remove="Views\MailTemplate\Member\ChangeEmailMailTemplate.zh-tw.cshtml" />
		<Content Remove="Views\MailTemplate\Member\ForgetPasswordMailTemplate.en.cshtml" />
		<Content Remove="Views\MailTemplate\Member\ForgetPasswordMailTemplate.zh-tw.cshtml" />
		<Content Remove="Views\Page\OrderManagement.cshtml" />
		<Content Remove="wwwroot\css\Page\OrderManagement.css" />
		<Content Remove="wwwroot\css\Page\OrderManagement.min.css" />
		<Content Remove="wwwroot\js\Page\OrderManagement.js" />
		<Content Remove="wwwroot\js\Page\OrderManagement.min.js" />
		<Content Remove="wwwroot\lib\pdf-viewer\external\pdfjs-4.5.136-dist\LICENSE" />
		<Content Remove="wwwroot\lib\pdf-viewer\LICENSE" />
		<Content Remove="wwwroot\lib\pdf-viewer\README.md" />
		<Content Remove="wwwroot\Shared\css\Activity.less" />
		<Content Remove="wwwroot\Shared\css\AnchorPoint.css" />
		<Content Remove="wwwroot\Shared\css\BGCanvas.css" />
		<Content Remove="wwwroot\Shared\css\Contact.css" />
		<Content Remove="wwwroot\Shared\css\Contact.en.css" />
		<Content Remove="wwwroot\Shared\css\Directory.css" />
		<Content Remove="wwwroot\Shared\css\FlipBook.css" />
		<Content Remove="wwwroot\Shared\css\Flipdown.cs" />
		<Content Remove="wwwroot\Shared\css\Flipdown.css" />
		<Content Remove="wwwroot\Shared\css\Frame.css" />
		<Content Remove="wwwroot\Shared\css\HoverEffect.css" />
		<Content Remove="wwwroot\Shared\css\Swiper.css" />
		<Content Remove="wwwroot\Shared\js\Activity.js" />
		<Content Remove="wwwroot\Shared\js\AnchorPoint.js" />
		<Content Remove="wwwroot\Shared\js\BGCanvas.js" />
		<Content Remove="wwwroot\Shared\js\Contact.js" />
		<Content Remove="wwwroot\Shared\js\CShare.js" />
		<Content Remove="wwwroot\Shared\js\DirectoryGetData.js" />
		<Content Remove="wwwroot\Shared\js\FlipBook.js" />
		<Content Remove="wwwroot\Shared\js\Flipdown.js" />
		<Content Remove="wwwroot\Shared\js\Frame.js" />
		<Content Remove="wwwroot\Shared\js\GetLatLng.js" />
		<Content Remove="wwwroot\Shared\js\HoverEffect.js" />
		<Content Remove="wwwroot\Shared\js\JqueryExtends.js" />
		<Content Remove="wwwroot\Shared\js\LinkWithIcon.js" />
		<Content Remove="wwwroot\Shared\js\MapMessage.js" />
		<Content Remove="wwwroot\Shared\js\MarqueeSwiper.js" />
		<Content Remove="wwwroot\Shared\js\ShareBlock.js" />
		<Content Remove="wwwroot\Shared\js\Sitemap.js" />
		<Content Remove="wwwroot\Shared\js\Swiper.js" />
		<Content Remove="wwwroot\Shared\js\ViewTypeChange.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DevExpress.Xpo" Version="24.2.6" />
		<PackageReference Include="DevExtreme.AspNet.Data" Version="5.0.0" />
		<PackageReference Include="Hangfire" Version="1.8.18" />
		<PackageReference Include="HtmlAgilityPack" Version="1.12.2" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.4" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.8.0" />
		<PackageReference Include="MiniExcel" Version="1.41.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.4" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.8.0" />
		<PackageReference Include="System.Security.Cryptography.Xml" Version="9.0.4" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EtheriT.Coker.Application.Shared\EtheriT.Coker.Application.Shared.csproj" />
		<ProjectReference Include="..\EtheriT.Coker.Application\EtheriT.Coker.Application.csproj" />
		<ProjectReference Include="..\EtheriT.Coker.EntityFrameworkCore\EtheriT.Coker.EntityFrameworkCore.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\lib\bootstrap\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="appsettings.EPZA.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="appsettings.Museum.json" />
		<None Include="appsettings.Defood.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="appsettings.sing-jhen-yi.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="appsettings.kinglake.json" />
		<None Include="appsettings.longtop.json">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="Views\MailTemplate\Member\AccountActivationMailTemplate.en.cshtml">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="Views\MailTemplate\Member\AccountActivationMailTemplate.zh-tw.cshtml">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="Views\MailTemplate\Member\ChangeEmailMailTemplate.en.cshtml">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="Views\MailTemplate\Member\ChangeEmailMailTemplate.zh-tw.cshtml">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="Views\MailTemplate\Member\ForgetPasswordMailTemplate.en.cshtml">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="Views\MailTemplate\Member\ForgetPasswordMailTemplate.zh-tw.cshtml">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="wwwroot\css\Page\Member.css" />
		<None Include="wwwroot\lib\pdf-viewer\external\pdfjs-4.5.136-dist\LICENSE" />
		<None Include="wwwroot\lib\pdf-viewer\LICENSE" />
		<None Include="wwwroot\lib\pdf-viewer\README.md" />
		<None Include="wwwroot\Shared\css\Activity.less" />
		<None Include="wwwroot\Shared\css\AnchorPoint.css" />
		<None Include="wwwroot\Shared\css\BGCanvas.css" />
		<None Include="wwwroot\Shared\css\Contact.css" />
		<None Include="wwwroot\Shared\css\Contact.en.css" />
		<None Include="wwwroot\Shared\css\Directory.css" />
		<None Include="wwwroot\Shared\css\FlipBook.css" />
		<None Include="wwwroot\Shared\css\Flipdown.css" />
		<None Include="wwwroot\Shared\css\Frame.css" />
		<None Include="wwwroot\Shared\css\HoverEffect.css" />
		<None Include="wwwroot\Shared\css\Swiper.css" />
		<None Include="wwwroot\Shared\js\Activity.js" />
		<None Include="wwwroot\Shared\js\AnchorPoint.js" />
		<None Include="wwwroot\Shared\js\BGCanvas.js" />
		<None Include="wwwroot\Shared\js\Contact.js" />
		<None Include="wwwroot\Shared\js\CShare.js" />
		<None Include="wwwroot\Shared\js\DirectoryGetData.js" />
		<None Include="wwwroot\Shared\js\FlipBook.js" />
		<None Include="wwwroot\Shared\js\Flipdown.js" />
		<None Include="wwwroot\Shared\js\Frame.js" />
		<None Include="wwwroot\Shared\js\GetLatLng.js" />
		<None Include="wwwroot\Shared\js\HoverEffect.js" />
		<None Include="wwwroot\Shared\js\JqueryExtends.js" />
		<None Include="wwwroot\Shared\js\LinkWithIcon.js" />
		<None Include="wwwroot\Shared\js\MapMessage.js" />
		<None Include="wwwroot\Shared\js\MarqueeSwiper.js" />
		<None Include="wwwroot\Shared\js\ShareBlock.js" />
		<None Include="wwwroot\Shared\js\Sitemap.js" />
		<None Include="wwwroot\Shared\js\ViewTypeChange.js" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\Shared\js\Swiper.js" />
	</ItemGroup>

</Project>
