# Coker6.0

./: .gitignore  EtheriT.Coker.WebApplication.sln
src/EtheriT.Coker.Application/: CustomDtoMapper.cs  EtheriT.Coker.Application.csproj  Sitemap.cs
src/EtheriT.Coker.Application.Shared/: EtheriT.Coker.Application.Shared.csproj  IApplicationBuilderExtension.cs  ISitemap.cs
src/EtheriT.Coker.Application.Shared/Advertise/: IAdvertiseAppService.cs
src/EtheriT.Coker.Application.Shared/Article/: IArticleAppService.cs
src/EtheriT.Coker.Application.Shared/AuditLog/: IAuditLogAppService.cs
src/EtheriT.Coker.Application.Shared/Authorization/: IAccountAppService.cs  ICaptchaAppService.cs  ICookieManagerAppService.cs  IPasswordHasher.cs
src/EtheriT.Coker.Application.Shared/BonusManagement/: IBonusManagementAppService.cs
src/EtheriT.Coker.Application.Shared/Common/: ILoginUserDataApplication.cs  IMailTemplateAppService.cs  JwtHelpers.cs
src/EtheriT.Coker.Application.Shared/Company/: ICompanyAppService.cs
src/EtheriT.Coker.Application.Shared/Configuration/: FileAllow.cs  VirtualDirectory.cs
src/EtheriT.Coker.Application.Shared/Contact/: IContactAppService.cs
src/EtheriT.Coker.Application.Shared/CustException/: BusinessException.cs
src/EtheriT.Coker.Application.Shared/Directory/: IDirectoryAppService.cs
src/EtheriT.Coker.Application.Shared/Dto/: CorrDTAID.cs  DataDelectDto.cs  DataIdWebsiteIdDto.cs  DeleteDtoByKey.cs  DevExpressDto.cs  DistanceTempDto.cs  HtmlOutputDto.cs  ImageListDto.cs  KeyValueDto.cs  LongIdDto.cs  PowerOptionDto.cs  ResponseMessageDto.cs  ResponseObject.cs  SearchIDDto.cs  SelectDto.cs  SetVisibleDto.cs  TargetDto.cs
src/EtheriT.Coker.Application.Shared/Favorites/: IFavoritesAppService.cs
src/EtheriT.Coker.Application.Shared/FileManagement/: FileExistCheckDto.cs  IFileManagementAppService.cs
src/EtheriT.Coker.Application.Shared/FileUpload/: IFileUploadAppService.cs
src/EtheriT.Coker.Application.Shared/FlowSize/: FlowSizeDto.cs  IFlowSizeAppService.cs
src/EtheriT.Coker.Application.Shared/Freight/: IFreightAppService.cs
src/EtheriT.Coker.Application.Shared/HtmlContent/: IHtmlContentAppService.cs
src/EtheriT.Coker.Application.Shared/JsonObject/: IJsonObjectAppService.cs  IWebsiteCacheStateAppService.cs
src/EtheriT.Coker.Application.Shared/Marquee/: IMarqueeAppService.cs
src/EtheriT.Coker.Application.Shared/Member/: IFrontRoleContextService.cs  IMemberAppService.cs
src/EtheriT.Coker.Application.Shared/Newsletter/: INewsletterAppService.cs
src/EtheriT.Coker.Application.Shared/ObjectType/: IObjectTypeAppService.cs
src/EtheriT.Coker.Application.Shared/Order/: IOrderAppService.cs
src/EtheriT.Coker.Application.Shared/Permissions/: IPermissionsAppService.cs
src/EtheriT.Coker.Application.Shared/Processor/: IHtmlProcessor.cs  IHtmlSanitizeService.cs  IHtmlSanitizer.cs
src/EtheriT.Coker.Application.Shared/Product/: IProductAppService.cs  IProductDisplayPriceService.cs
src/EtheriT.Coker.Application.Shared/Recipients/: IRecipientsAppService.cs
src/EtheriT.Coker.Application.Shared/Remote/: IRemoteAppService.cs  RemoteListOtputDto.cs
src/EtheriT.Coker.Application.Shared/Reporting/: IReportingAppService.cs
src/EtheriT.Coker.Application.Shared/ReportingModels/: R001檢貨單Model.cs
src/EtheriT.Coker.Application.Shared/Search/: ICustSearchAppService.cs
src/EtheriT.Coker.Application.Shared/SeoSet/: ISeoSetAppService.cs
src/EtheriT.Coker.Application.Shared/ShoppingCart/: IShoppingCartAppService.cs
src/EtheriT.Coker.Application.Shared/Specification/: ISpecificationAppService.cs
src/EtheriT.Coker.Application.Shared/StoreSet/: IStoreSetAppService.cs
src/EtheriT.Coker.Application.Shared/Tag/: ITagAppService.cs
src/EtheriT.Coker.Application.Shared/TechnicalCertificate/: ITechnicalCertificateAppService.cs
src/EtheriT.Coker.Application.Shared/Templates/: ITemplatesApplicationService.cs
src/EtheriT.Coker.Application.Shared/Token/: ITokenAppService.cs
src/EtheriT.Coker.Application.Shared/UserHabits/: IUserHabitsAppService.cs
src/EtheriT.Coker.Application.Shared/WebMenu/: IWebMenuApplication.cs
src/EtheriT.Coker.Application.Shared/Website/: IWebsiteApplication.cs
src/EtheriT.Coker.Application.Shared/i18n/: L.cs  Locale.cs  LocaleEn.cs
src/EtheriT.Coker.Application/Advertise/: AdvertiseAppService.cs
src/EtheriT.Coker.Application/Article/: ArticleAppService.cs
src/EtheriT.Coker.Application/AuditLog/: AuditLogAppService.cs
src/EtheriT.Coker.Application/Authorization/: AccountAppService.cs  CaptchaAppService.cs  CookieManagerAppService.cs  PasswordHasher.cs  PasswordHasherOptions.cs
src/EtheriT.Coker.Application/BackgroundJob/: BackgroundJobService.cs  FlowSizesWorking.cs  UserHabitsWorking.cs
src/EtheriT.Coker.Application/BonusManagement/: BonusManagementAppService.cs
src/EtheriT.Coker.Application/Common/: DisplayTextFormatter.cs  EnumHelper.cs  HtmlNodeExtensions.cs  JwtHelpers.cs  LoginUserData.cs  LoginUserDataApplication.cs  MailAppService.cs  MailTemplateAppService.cs  ResponseMessageDtoExtensions.cs  StringHandler.cs  UrlResolver.cs  VarExtensions.cs
src/EtheriT.Coker.Application/Company/: CompanyAppService.cs
src/EtheriT.Coker.Core/: EtheriT.Coker.Core.csproj
src/EtheriT.Coker.EntityFrameworkCore/: EtheriT.Coker.EntityFrameworkCore.csproj
src/EtheriT.Coker.Web.ConsoleApp/: EtheriT.Coker.Web.ConsoleApp.csproj  Program.cs  appsettings.json
src/EtheriT.Coker.Web.MVC/: EtheriT.Coker.Web.MVC.csproj  Program.cs  appsettings.EPZA.json  appsettings.Local.EPZA.json  appsettings.Local.json  appsettings.json  bundleconfig.json  bundles.json  gulpfile.js  package-lock.json  package.json
src/EtheriT.Coker.Web.Public/: EtheriT.Coker.Web.Public.csproj  Program.cs  appsettings.Defood.json  appsettings.EPZA.json  appsettings.Haoguang.json  appsettings.Haoguangen.json  appsettings.Museum.json  appsettings.json  appsettings.kao-feng.json  appsettings.kinglake.json  appsettings.longtop.json  appsettings.sing-jhen-yi.json  appsettings.unitedtw.json  bundles.json  gulpfile.js  package.json
(+1850 files in other folders)
